# $Header: //MyDataDepot/Projects/provenance-autoType2/servers/TrustedServer/src/log4j.properties#1 $

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
# , R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 will only log messages with level Warning or higher
log4j.appender.A1.Threshold=INFO
# was WARN

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.Threshold = DEBUG

# Control the maximum log file size
log4j.appender.R.MaxFileSize=1024KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - [%C] : %m %n


#log4j.logger.secure.provenance.TrustedServer=INFO, A2
#
# A1 is set to be a ConsoleAppender.
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
# A1 will only log messages with level Warning or higher
#log4j.appender.A2.Threshold=INFO

# A1 uses PatternLayout.
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
