# submission-2

developer/provenance/: .gitattributes  .gitignore
developer/provenance/README/: CheatSheet.docx  ConferencesAndPapers.xlsx  JsonApi.odt  README  README.md  index.html
developer/provenance/haathi/: .gitattributes  .gitignore  haathi.sln
developer/provenance/haathi/README/: .cproject  .project  BuildProcess.odg  InstallEclipse.txt  LetterStats.xlsx  OpenOfficeCharAttributes.xlsx  OpenOfficeEvents.xlsx  OpenOfficeListeners.xlsx  OpenOfficeXTextDocumentServices.xlsx  ProjectDependencies.odg  Provenance.vsd  PseudoCode.docx  README  README.vcproj  UML.vsd  WatermarkingSchemes.xlsx  makefile
developer/provenance/haathi/autoLib/: .project  AutoLib.cpp  AutoLib.hpp  README  autoLib.vcproj
developer/provenance/haathi/autoPdf/: .project  AutoPdf.cpp  autoPdf.vcproj
developer/provenance/haathi/autoRnd/: AutoRnd.cpp  README  autoRnd.vcproj
developer/provenance/haathi/autoUser/: .cproject  AutoUser.cpp  README  autoUser.vcproj
developer/provenance/haathi/autotype/: .cproject  .project  AutoType.docx  AutoType.xlsx  Autotype.cpp  README  autotype.vcproj  test.txt
developer/provenance/haathi/boost/: .cproject  .project  boost.vcproj  makefile.linux.mk
developer/provenance/haathi/boostTest/: .cproject  .project  README  boostTest.cpp  boostTest.vcproj  main.cpp
developer/provenance/haathi/bugModify/: .cproject  .project  ModifyBug.cpp  README  bugModify.vcproj
developer/provenance/haathi/bugTest/: .cproject  .project  README  bugTest.cpp  bugTest.vcproj
developer/provenance/haathi/cJSON/: .cproject  .project  README  cJSON.vcproj  cppJSON.cpp  cppJSON.hpp
developer/provenance/haathi/cJSONTest/: .cproject  .project  cJSONTest.cpp  cJSONTest.vcproj  main.cpp
developer/provenance/haathi/catch/: .cproject  .project  README  catch.cpp  catch.vcproj
developer/provenance/haathi/catchTest/: .cproject  .project  README  catchTest.vcproj  factorial.cpp  factorialTest.cpp
developer/provenance/haathi/complextoolbarcontrols/: .cproject  .project  README  complextoolbarcontrols.vcproj  makefile.linux.mk  makefile.windows.mk
developer/provenance/haathi/cryptopp/: .cproject  .project  GNUmakefile  README  cryptopp.vcproj  makefile
developer/provenance/haathi/cryptoppTest/: .cproject  .project  README  cryptoppTest.cpp  cryptoppTest.vcproj  main.cpp
developer/provenance/haathi/cyassl/: .cproject  .project  README  cyassl.vcproj
developer/provenance/haathi/cyasslClientTest/: .cproject  .project  README  cyasslClientMain.cpp  cyasslClientTest.cpp  cyasslClientTest.vcproj  main.cpp
developer/provenance/haathi/cyasslServerTest/: .cproject  .project  README  cyasslServerMain.cpp  cyasslServerTest.cpp  cyasslServerTest.vcproj  main.cpp
developer/provenance/haathi/cyasslSocketTest/: .cproject  .project  README  cyasslSocketTest.cpp  cyasslSocketTest.vcproj
developer/provenance/haathi/cyasslTest/: .cproject  .project  README  cyasslTest.cpp  cyasslTest.vcproj  main.cpp
developer/provenance/haathi/defaultCertificates/: .cproject  .project  README  ServerInformation.txt  defaultCertificates.cpp  defaultCertificates.vcproj
developer/provenance/haathi/dependencyTest/: .cproject  .project  README  boostTest.cpp  cJSONTest.cpp  cryptoppTest.cpp  cyasslTest.cpp  dependencyTest.vcproj  leptonicaTest.cpp  main.cpp  tesseractTest.cpp
developer/provenance/haathi/doxygen/: haathi.dox  traitorTracer.dox
developer/provenance/haathi/formatTimerWord/: formatTimerWord.cpp  formatTimerWord.vcproj
developer/provenance/haathi/haathi-1-idl/: .cproject  .project  README  haathi-1-idl.vcproj  makefile.linux.mk  makefile.windows.mk
developer/provenance/haathi/haathi-2-lib/: .cproject  .project  README  haathi-2-lib.vcproj  postbuild.mk  prebuild.mk
developer/provenance/haathi/haathi-3-dll/: .cproject  .project  README  haathi-3-dll.vcproj  postbuild.mk
developer/provenance/haathi/haathi-4-oxt/: .cproject  .project  README  haathi-4-oxt.vcproj  makefile.linux.mk  makefile.windows.mk
developer/provenance/haathi/haathi-5-run/: .cproject  .project  README  haathi-5-run.vcproj  makefile.linux.mk  makefile.windows.mk
developer/provenance/haathi/haathi-6-zip/: .cproject  .project  README  haathi-6-zip.vcproj  makefile.linux.mk  makefile.windows.mk
developer/provenance/haathi/helloWorld/: .cproject  README  helloWorld.cpp  helloWorld.vcproj
developer/provenance/haathi/launches/: .project  autotype-Debug-Linux.launch  autotype-Debug-Mac.launch  boostTest-Debug-Linux.launch  boostTest-Debug-Mac.launch  bugTest-Debug-Linux.launch  bugTest-Debug-Mac.launch  cJSONTest-Debug-Linux.launch  cJSONTest-Debug-Mac.launch  catchTest-Debug-Linux.launch  catchTest-Debug-Mac.launch  complextoolbarcontrols-Default-Linux.launch  cryptoppTest-Debug-Linux.launch  cryptoppTest-Debug-Mac.launch  cyasslClientTest-Debug-Linux.launch  cyasslClientTest-Debug-Mac.launch  cyasslServerTest-Debug-Linux.launch  cyasslServerTest-Debug-Mac.launch  cyasslSocketTest-Debug-Linux.launch  cyasslSocketTest-Debug-Mac.launch  cyasslTest-Debug-Linux.launch  cyasslTest-Debug-Mac.launch  defaultCertificates-Debug-Linux.launch  defaultCertificates-Debug-Mac.launch  dependencyTest-Debug-Linux.launch  haathi-3-dll-Debug-Linux.launch  helloWorld-Debug.launch  leptonicaTest-Debug-Linux.launch  pingProvenanceTest-Debug-Linux.launch  pingProvenanceTest-Debug-Mac.launch  pingTrustedTest-Debug-Linux.launch  pingTrustedTest-Debug-Mac.launch  (+12 more)
developer/provenance/haathi4j/FirstUnoContact/: .classpath  .project  README  build.xml
developer/provenance/haathi4j/FirstUnoContact/src/test/: FirstUnoContact.java
developer/provenance/servers/: .gitignore
developer/provenance/servers/DeployComboServer/: .project  README  build.xml
developer/provenance/servers/DeployComboServer/res/: ComboServer.sh
developer/provenance/servers/DeployList/: .project  README  build.xml
developer/provenance/servers/DeployNewUser/: .project  README  build.xml
developer/provenance/servers/KeystoreGenerator/: .gitignore  .project  README  build.xml
(+12228 files in other folders)
