<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
		<topic indexer="include" status="PUBLISH">
			<title xml-lang="en-US">Provenance - Auditor</title>
			<filename>/com.provenance.extensions.haathi/Auditor.xhp</filename>
		</topic>
	</meta>
	<body>
		<!-- Table of contents entry -->
		<bookmark id="contents" xml-lang="en-US" branch="contents">
			<bookmark_value>Provenance/Auditor</bookmark_value>
		</bookmark>

		<!-- Index entry -->
		<bookmark id="index" xml-lang="en-US" branch="index">
			<bookmark_value>Provenance;Auditor</bookmark_value>
		</bookmark>
		
		<!-- F1 link at dialog level -->
		<bookmark id="f1" xml-lang="en-US" branch="hid/vnd.com.provenance.haathi:auditor"/>
		
		<!-- Tooltip for menu item -->
		<paragraph xml-lang="en-US" role="paragraph">
			<ahelp hid="vnd.com.provenance.haathi:auditor" visibility="hidden">You are auditing a Provenance document, but this message should never be seen.</ahelp>
		</paragraph>

		<!-- Page header -->
		<paragraph xml-lang="en-US" role="heading" level="1">Provenance - Auditor</paragraph>

		<!-- Dialog image -->
		<image src="com.provenance.extensions.haathi/Auditor.png"></image>

		<!-- Overview -->
		<paragraph xml-lang="en-US" role="heading" level="2">Overview</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<!-- Controls -->
		<paragraph xml-lang="en-US" role="heading" level="2">Events</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">First</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Prev</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Next</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Last</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Type</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>
		
		<paragraph xml-lang="en-US" role="heading" level="2">Dated</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>
		
		<paragraph xml-lang="en-US" role="heading" level="2">Status</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description of integrity, auditor, and evolution
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Description</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">First</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>
		
		<paragraph xml-lang="en-US" role="heading" level="2">Last</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>
		
		<paragraph xml-lang="en-US" role="heading" level="2">Email</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Close</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>
	</body>
</helpdocument>
