<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	<meta>
		<topic indexer="include" status="PUBLISH">
			<title xml-lang="en-US">Provenance - History</title>
			<filename>/com.provenance.extensions.haathi/History.xhp</filename>
		</topic>
	</meta>
	<body>
		<!-- Table of contents entry -->
		<bookmark id="contents" xml-lang="en-US" branch="contents">
			<bookmark_value>Provenance/History</bookmark_value>
		</bookmark>

		<!-- Index entry -->
		<bookmark id="index" xml-lang="en-US" branch="index">
			<bookmark_value>Provenance;History</bookmark_value>
		</bookmark>
		
		<!-- F1 link at dialog level -->
		<bookmark id="f1" xml-lang="en-US" branch="hid/vnd.com.provenance.haathi:history"/>
		
		<!-- Tooltip for menu item -->
		<paragraph xml-lang="en-US" role="paragraph">
			<ahelp hid="vnd.com.provenance.haathi:history" visibility="hidden">Show the history (version numbers, editors, time stamps) of Provenance-enabled documents.</ahelp>
		</paragraph>

		<!-- Page header -->
		<paragraph xml-lang="en-US" role="heading" level="1">Provenance - History</paragraph>

		<!-- Dialog image -->
		<image src="com.provenance.extensions.haathi/History.png"></image>

		<!-- Overview -->
		<paragraph xml-lang="en-US" role="heading" level="2">Overview</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<!-- Controls -->
		<paragraph xml-lang="en-US" role="heading" level="2">Versions</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">First</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Last</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Email</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>
		
		<paragraph xml-lang="en-US" role="heading" level="2">Dated</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>
		
		<paragraph xml-lang="en-US" role="heading" level="2">OK</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>

		<paragraph xml-lang="en-US" role="heading" level="2">Cancel</paragraph>
		<paragraph xml-lang="en-US" role="paragraph">
			Description
		</paragraph>
	</body>
</helpdocument>
