
#Document	Load	Type	Save
Scheme	FG	FG	FG
DofI	-	504.5090496310778	-
Twain	-	412.71861188973526	-
SofU	-	602.9696254051203	-
Turing	-	455.1229780213529	-


#Document	Load	Type	Save
Scheme	BG	BG	BG
DofI	-	460.4051565377532	-
Twain	-	445.54179738986767	-
SofU	-	566.3850474347478	-
Turing	-	447.74448714600203	-


#Document	Load	Type	Save
Scheme	BL	BL	BL
DofI	-	454.4852008256481	-
Twain	-	441.2738103993528	-
SofU	-	542.6917510853835	-
Turing	-	461.2368835761233	-


#Document	Load	Type	Save
Scheme	CW	CW	CW
DofI	-	-	-
Twain	-	-	-
SofU	-	-	-
Turing	-	-	-


#Document	Load	Type	Save
Scheme	WS	WS	WS
DofI	-	485.0444624090542	-
Twain	-	466.85340802987866	-
SofU	-	578.2575173477255	-
Turing	-	472.8691334673129	-


#Document	Load	Type	Save
Scheme	Syn	Syn	Syn
DofI	-	-	-
Twain	-	-	-
SofU	-	-	-
Turing	-	-	-

