<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="FirstUnoContact">
	<!-- The following build script works with a standard installation of OpenOffice 3.0.1
	and OpenOffice SDK 3.0.1 as described in section >Linux RPM-based Installation
	of the document found at http://download.openoffice.org/common/instructions.html. -->

	<!-- This script is tested with the Eclipse IDE and stand-alone, without any IDE support. -->
	
	<!-- Paths based on the standard installation of OOo 3.0.1 and OOo SDK 3.0.1 on unix -->
	<property name="OFFICE_ROOT" value="/C:/Program Files (x86)/OpenOffice 4" />
	<property name="OFFICE_HOME" value="${OFFICE_ROOT}/program" />
	<property name="OO_SDK_HOME" value="${OFFICE_ROOT}/sdk" />
	<property name="OO_URE_HOME" value="${OFFICE_ROOT}/classes" />

	<target name="init">
		<property name="OUT_DIR" value="${basedir}/build/example1/" />
		<!-- For eclipse we need to set the output folder to this path -->
		<property name="BIN_DIR" value="${basedir}/bin/" />
	</target>

	<path id="office.class.path">
		<filelist dir="${OFFICE_ROOT}/program/classes" files="unoil.jar" />
		<filelist dir="${OFFICE_ROOT}/program/classes" files="jurt.jar,ridl.jar,juh.jar" />
	</path>
	
	<fileset id="bootstrap.glue.code" dir="${OO_SDK_HOME}/classes">
		<patternset>
			<include name="com/sun/star/lib/loader/*.class" />
		</patternset>
	</fileset>
	
	<!-- Since the Eclipse IDE has an incremental compiler build in we do not need
	to run the compile target in this case -->
	<target name="compile" depends="init" unless="eclipse.running">
		<!--mkdir dir="${BIN_DIR}" />
		<javac debug="true" deprecation="true" destdir="${BIN_DIR}" srcdir="." includeantruntime="false">
			<classpath refid="office.class.path" />
		</javac-->
	</target>
	
	<target name="jar" depends="init,compile">
		<mkdir dir="${OUT_DIR}" />
		<jar basedir="${BIN_DIR}" compress="true" jarfile="${OUT_DIR}/FirstUnoContact.jar">
			<exclude name="**/*.java" />
			<exclude name="*.jar" />
			<fileset refid="bootstrap.glue.code" />
			<manifest>
				<attribute name="Main-Class" value="com.sun.star.lib.loader.Loader" />
				<section name="com/sun/star/lib/loader/Loader.class">
					<attribute name="Application-Class" value="FirstUnoContact" />
				</section>
			</manifest>
		</jar>
	</target>
	
	<target name="all" description="Build everything." depends="init,compile,jar">
		<echo message="Application built. FirstUnoContact!" />
	</target>
	
	<target name="run" description="Try running it." depends="all">
		<java jar="${OUT_DIR}/FirstUnoContact.jar" failonerror="true" fork="true">
		    
		<!-- no unowinreg in java.library.path  -->
		<jvmarg value="-Dcom.sun.star.lib.loader.unopath=${OFFICE_ROOT}/program"></jvmarg>
		
		<!--  exec unoinfo -->
		<env key="PATH" value="${env.PATH}:${OFFICE_ROOT}/program"/>
		
         <classpath>
           <pathelement location="dist/test.jar"/>
           <pathelement path="${java.class.path}"/>
         </classpath>
         		
		</java>
	</target>
	
	<target name="cleanbin" description="Clean all binaries." unless="eclipse.running">
		<delete>
			<fileset dir="${BIN_DIR}">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>
	
	<target name="cleanall" description="Clean all build products." depends="init,cleanbin">
		<delete file="${OUT_DIR}/FirstUnoContact.jar" />
	</target>
</project>
