
#Name	Users	Documents	Theories	Time
Total	Total	Total	Total	Total
"1u1d"	1	1	1	1.756
"2u1d"	2	1	2	2.145


#Name	Users	Documents	Theories	Time
FG	FG	FG	FG	FG	FG
"1u1d"	1	1	1	1.71
"2u1d"	2	1	2	1.77


#Name	Users	Documents	Theories	Time
BG	BG	BG	BG	BG	BG
"1u1d"	1	1	1	1.663
"2u1d"	2	1	2	1.774


#Name	Users	Documents	Theories	Time
BL	BL	BL	BL	BL
"1u1d"	1	1	1	0.861
"2u1d"	2	1	2	1.026


#Name	Users	Documents	Theories	Time
CW	CW	CW	CW	CW
"1u1d"	1	1	1	0.282
"2u1d"	2	1	2	0.284


#Name	Users	Documents	Theories	Time
WS	WS	WS	WS	WS
"1u1d"	1	1	1	0.205
"2u1d"	2	1	2	0.217


#Name	Users	Documents	Theories	Time
Syn	Syn	Syn	Syn	Syn
"1u1d"	1	1	1	0.021
"2u1d"	2	1	2	0.02

