
#Document	Load	Type	Save
Scheme	"FG^{part}"	"FG^{part}"	"FG^{part}"
DofI	-	451.2550531164802	-
Twain	-	516.1512323110671	-
SofU	-	556.9867019424912	-
Turing	-	506.2650297430705	-


#Document	Load	Type	Save
Scheme	"+BG^{part}"	"+BG^{part}"	"+BG^{part}"
DofI	-	394.75632021316846	-
Twain	-	486.6377387566406	-
SofU	-	563.7905518100025	-
Turing	-	401.78123012019955	-


#Document	Load	Type	Save
Scheme	"+BL^{part}"	"+BL^{part}"	"+BL^{part}"
DofI	-	464.1358370883212	-
Twain	-	435.318871073061	-
SofU	-	569.5436531479152	-
Turing	-	510.11732698520655	-


#Document	Load	Type	Save
Scheme	"+CW^{part}"	"+CW^{part}"	"+CW^{part}"
DofI	-	-	-
Twain	-	-	-
SofU	-	-	-
Turing	-	-	-


#Document	Load	Type	Save
Scheme	"+WS^{part}"	"+WS^{part}"	"+WS^{part}"
DofI	-	368.67492088850656	-
Twain	-	327.21620810950833	-
SofU	-	463.418872733592	-
Turing	-	349.1569314925004	-


#Document	Load	Type	Save
Scheme	"+Syn^{part}"	"+Syn^{part}"	"+Syn^{part}"
DofI	-	-	-
Twain	-	-	-
SofU	-	-	-
Turing	-	-	-

